<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ayyappa Devotional Songs</title>
	<link rel="stylesheet" href="ayyappa.css">
    <link rel="icon" href="./icon.png">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo1.png">
				<ul>
                    <li><a href="./index.html">Home</a></li>
					<li><a href="./aboutas.html">About</a></li>
					<li><a href="./service.html">Services</a></li>
				
				</ul>
			</nav>
		<div class="center">
                <ul>
					<li><a href="./01AanayirangumMaamalayil.zip" download> Ayyappa 01</a></li>
					<li><a href="./02UdichuyarnnuMamalamele.zip" download>Ayyappa 02</a></li>
					<li><a href="./03-SwamiSangeetham.zip" download>Ayyappa 04</a></li>
					<li><a href="./05ThirunamamOnnuVilichal.zip" download>Ayyappa 05</a></li>
			         	<li><a href="./06VrischikaPularvela.zip" download>Ayyappa 06</a></li>
					<li><a href="./07MahishiyeSamsara.zip" download>Ayyappa 07</a></li>
					<li><a href="./08MandaramMalarmazha.zip" download>Ayyappa 08</a></li>
					<li><a href="./09-MakaraSankrama.zip" download>Ayyappa 09</a></li>
					<li><a href="./10SooryanumChandranum.zip" download>Ayyappa 10</a></li>
		</ul>
            </div>
</body>
</html>
